# README #

### This is a PHP server for osha server.  ###

* Version 1.0

####Requirements
To install this server you need Apache server and PHP 5.6.28 installed in your computer.

####Download
Clone the repository to your computer and copy it to your htdocs folder.

####Testing
Use the index.html to test this interface.

####How to use
Only 1 communications to the server are epected

   * post the orders form details to this url /orders.php
   * give the variables these names -name, email, phone, location, pick_up_keys_location, service, subservice, datetime, number_of_cleaners, payment_method,comment